
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://developer.deepx.ai/03_Getting_Started.html" rel="canonical"/>
<link href="02_System_Overview.html" rel="prev"/>
<link href="04_Appendix.html" rel="next"/>
<link href="assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.14" name="generator"/>
<title>Getting Started - DEEPX DX-M1 Quick User Manual for Raspberry Pi 5</title>
<link href="assets/stylesheets/main.342714a4.min.css" rel="stylesheet"/>
<link href="assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+Display:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Noto Sans Display";--md-code-font:"Roboto Mono"}</style>
<link href="stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="..\DEEPX_DX-M1_Quick_UM_Raspberry_Pi_5_v1.3.0_AUG_2026.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body data-md-color-accent="indigo" data-md-color-primary="black" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#system&gt;_prerequisites">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="DEEPX DX-M1 Quick User Manual for Raspberry Pi 5" class="md-header__button md-logo" data-md-component="logo" href="https://developer.deepx.ai" title="DEEPX DX-M1 Quick User Manual for Raspberry Pi 5">
<img alt="logo" src="img/deepx.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            DEEPX DX-M1 Quick User Manual for Raspberry Pi 5
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Getting Started
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="black" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<a class="md-header-nav__button md-icon" href="..\DEEPX_DX-M1_Quick_UM_Raspberry_Pi_5_v1.3.0_AUG_2026.pdf" title="PDF">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
<path d="M128,0c-17.6,0-32,14.4-32,32v448c0,17.6,14.4,32,32,32h320c17.6,0,32-14.4,32-32V128L352,0H128z" fill="#E2E5E7"></path>
<path d="m384 128h96l-128-128v96c0 17.6 14.4 32 32 32z" fill="#B0B7BD"></path>
<polygon fill="#CAD1D8" points="480 224 384 128 480 128"></polygon>
<path d="M416,416c0,8.8-7.2,16-16,16H48c-8.8,0-16-7.2-16-16V256c0-8.8,7.2-16,16-16h352c8.8,0,16,7.2,16,16  V416z" fill="#F15642"></path>
<g fill="#fff">
<path d="m101.74 303.15c0-4.224 3.328-8.832 8.688-8.832h29.552c16.64 0 31.616 11.136 31.616 32.48 0 20.224-14.976 31.488-31.616 31.488h-21.36v16.896c0 5.632-3.584 8.816-8.192 8.816-4.224 0-8.688-3.184-8.688-8.816v-72.032zm16.88 7.28v31.872h21.36c8.576 0 15.36-7.568 15.36-15.504 0-8.944-6.784-16.368-15.36-16.368h-21.36z"></path>
<path d="m196.66 384c-4.224 0-8.832-2.304-8.832-7.92v-72.672c0-4.592 4.608-7.936 8.832-7.936h29.296c58.464 0 57.184 88.528 1.152 88.528h-30.448zm8.064-72.912v57.312h21.232c34.544 0 36.08-57.312 0-57.312h-21.232z"></path>
<path d="m303.87 312.11v20.336h32.624c4.608 0 9.216 4.608 9.216 9.072 0 4.224-4.608 7.68-9.216 7.68h-32.624v26.864c0 4.48-3.184 7.92-7.664 7.92-5.632 0-9.072-3.44-9.072-7.92v-72.672c0-4.592 3.456-7.936 9.072-7.936h44.912c5.632 0 8.96 3.344 8.96 7.936 0 4.096-3.328 8.704-8.96 8.704h-37.248v0.016z"></path>
</g>
<path d="m400 432h-304v16h304c8.8 0 16-7.2 16-16v-16c0 8.8-7.2 16-16 16z" fill="#CAD1D8"></path>
</svg>
</a></nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="01_Introduction.html">
        
  
  
    
  
  Introduction

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="02_System_Overview.html">
        
  
  
    
  
  System Overview

      </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="03_Getting_Started.html">
        
  
  
    
  
  Getting Started

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="04_Appendix.html">
        
  
  
    
  
  Appendix. Troubleshooting

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="DEEPX DX-M1 Quick User Manual for Raspberry Pi 5" class="md-nav__button md-logo" data-md-component="logo" href="https://developer.deepx.ai" title="DEEPX DX-M1 Quick User Manual for Raspberry Pi 5">
<img alt="logo" src="img/deepx.png"/>
</a>
    DEEPX DX-M1 Quick User Manual for Raspberry Pi 5
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="01_Introduction.html">
<span class="md-ellipsis">
    Introduction
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="02_System_Overview.html">
<span class="md-ellipsis">
    System Overview
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Getting Started
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="03_Getting_Started.html">
<span class="md-ellipsis">
    Getting Started
    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#system&gt;_prerequisites">
<span class="md-ellipsis">
      System Prerequisites
    </span>
</a>
<nav aria-label="System Prerequisites" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#environment&gt;_preparation">
<span class="md-ellipsis">
      Environment Preparation
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#software&gt;_setup&gt;_and&gt;_demo&gt;_execution">
<span class="md-ellipsis">
      Software Setup and Demo Execution
    </span>
</a>
<nav aria-label="Software Setup and Demo Execution" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#install&gt;_deepx&gt;_m1&gt;_driver&gt;_and&gt;_runtime">
<span class="md-ellipsis">
      Install DEEPX M1 Driver and Runtime
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optional&gt;_firmware&gt;_update">
<span class="md-ellipsis">
      Optional: Firmware Update
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#execution&gt;_of&gt;_sample&gt;_applications">
<span class="md-ellipsis">
      Execution of Sample Applications
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#system&gt;_monitoring">
<span class="md-ellipsis">
      System Monitoring
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pcie&gt;_gen3&gt;_configuration">
<span class="md-ellipsis">
      PCIe Gen3 Configuration
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="04_Appendix.html">
<span class="md-ellipsis">
    Appendix. Troubleshooting
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>Getting Started</h1>
<p>This chapter provides a concise guide to configuring the DEEPX DX-M1 development environment. It covers the essential steps from verifying system requirements to executing your first AI inference benchmarks. It assumes the DX-M1 M.2 module has already been physically installed as described in <strong><a href="02_System_Overview.html">System Overview</a></strong>.  </p>
<h2 id="system&gt;_prerequisites">System Prerequisites<a class="headerlink" href="#system&gt;_prerequisites" title="Permanent link">¶</a></h2>
<p>Before proceeding with the driver installation, ensure the host system is properly configured by following these environment preparation steps.  </p>
<h3 id="environment&gt;_preparation">Environment Preparation<a class="headerlink" href="#environment&gt;_preparation" title="Permanent link">¶</a></h3>
<p><strong>Step 1. Install Raspberry Pi OS</strong> </p>
<ul>
<li>If you have not already done so in <strong><a href="02_System_Overview.html">System Overview</a></strong>, download and install the OS using the <strong>Raspberry Pi Imager</strong>.  </li>
<li>Link: https://www.raspberrypi.com/software/  </li>
</ul>
<p><strong>Step 2. Connect to the Internet</strong> </p>
<ul>
<li>Verify that the Raspberry Pi has an active <strong>Internet connection</strong>.  </li>
<li>A stable connection is required to access external repositories and download necessary dependencies during the setup process.  </li>
</ul>
<hr/>
<h2 id="software&gt;_setup&gt;_and&gt;_demo&gt;_execution">Software Setup and Demo Execution<a class="headerlink" href="#software&gt;_setup&gt;_and&gt;_demo&gt;_execution" title="Permanent link">¶</a></h2>
<p>This section provides a brief guide to installing the necessary drivers and executing AI inference benchmarks using the DX-M1 accelerator.  </p>
<h3 id="install&gt;_deepx&gt;_m1&gt;_driver&gt;_and&gt;_runtime">Install DEEPX M1 Driver and Runtime<a class="headerlink" href="#install&gt;_deepx&gt;_m1&gt;_driver&gt;_and&gt;_runtime" title="Permanent link">¶</a></h3>
<p>Follow these steps to configure the official repository and install the <strong>DEEPX Runtime (<code>DXRT</code>)</strong> library, known as libdxrt, along with the necessary driver modules.  </p>
<p><strong>Step 1. Download the debian package</strong> </p>
<p>Execute the following commands to download latest debian package.  </p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a># Download debian package to Download folder
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>$ wget -P ~/Downloads https://github.com/DEEPX-AI/dx_rt/raw/refs/heads/main/release/3.3.2/libdxrt_3.3.2_all.deb
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>$ wget -P ~/Downloads https://github.com/DEEPX-AI/dx_rt_npu_linux_driver/raw/refs/heads/main/release/2.4.0/dxrt-driver-dkms_2.4.0-2_all.deb
</code></pre></div>
<div align="left">
<img src="./resources/DownloadDebianPackage.png" width="700"/>
<p>Figure. Download Debian Package</p>
</div>
<p><strong>Step 2. Installation of DXRT and Driver</strong> </p>
<p>Install the DEEPX Runtime (DXRT) library and the NPU driver.  </p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>$ sudo apt install -y ~/Downloads/dxrt-driver-dkms_2.4.0-2_all.deb 
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>$ sudo apt install -y ~/Downloads/libdxrt_3.3.2_all.deb
</code></pre></div>
<div align="left">
<img src="./resources/Runtime_Library_Installation_Progress.png" width="700"/>
<p>Figure. Runtime Library (`libdxrt`) Installation Progress</p>
</div>
<p><strong>Step 3. Hardware Status Verification</strong> </p>
<p>Confirm that the DX-M1 module is correctly interfaced and recognized by the system.  </p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a>$ dxrt-cli -s
</code></pre></div>
<div align="left">
<img src="./resources/Hardware_Verification.png" width="600"/>
<p>Figure. Hardware Verification using `dxrt-cli -s` Command</p>
</div>
<h3 id="optional&gt;_firmware&gt;_update">Optional: Firmware Update<a class="headerlink" href="#optional&gt;_firmware&gt;_update" title="Permanent link">¶</a></h3>
<p>To ensure full compatibility between the <code>libdxrt</code> library and the hardware, the device firmware must meet the minimum version requirements.  </p>
<p><strong>Prerequisites for Update</strong> </p>
<p>Perform a firmware update if any of the following conditions occur.  </p>
<ul>
<li><strong>Version Mismatch:</strong> The current firmware version is lower than the minimum requirement.  </li>
<li><strong>Execution Error:</strong> A <code>[dxrt-exception] Invalid Operation</code> error occurs during model execution.  </li>
</ul>
<p><strong>Firmware Download</strong> </p>
<p>The latest firmware binaries and guides are available at the official DEEPX GitHub repository.  </p>
<ul>
<li><strong>URL:</strong> https://github.com/DEEPX-AI/dx_fw</li>
</ul>
<p><strong>Quick Update Procedure</strong> </p>
<p>After downloading the firmware, execute the following commands.  </p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a># Step 1. Stop service 
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>$ systemctl stop dxrt.service 
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a># Step 2. Update firmware 
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a>$ dxrt-cli -u &lt;path_to_fw_bin&gt; 
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a># Step 3. Restart service 
<a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a>$ systemctl start dxrt.service
</code></pre></div>
<div class="admonition caution">
<p class="admonition-title">CAUTION</p>
<p><strong>Do not power off</strong> the device during the update to prevent permanent hardware damage.<br/>
</p>
</div>
<h3 id="execution&gt;_of&gt;_sample&gt;_applications">Execution of Sample Applications<a class="headerlink" href="#execution&gt;_of&gt;_sample&gt;_applications" title="Permanent link">¶</a></h3>
<p><strong>AI Inference Demo (<code>dx_app</code>)</strong> </p>
<p>The <code>dx_app</code> demonstrates real-time AI inference capabilities. The execution script automatically handles the acquisition of sample video assets and pre-compiled models.  </p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a>$ mkdir ~/sample
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a>$ cd ~/sample
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a>$ git clone --recurse-submodules https://github.com/DEEPX-AI/dx_app.git
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a>$ cd dx_app
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a>$ ./install.sh --all
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a>$ ./run_demo.sh 
</code></pre></div>
<div align="left">
<img src="./resources/dx_app_Demo_Output.png" width="700"/>
<p>Figure. `dx_app` Demo Output: Terminal Performance Summary (top) and Real-time Object Detection Result (bottom)</p>
</div>
<p><strong>GStreamer Plugin Demo (<code>dx_stream</code>)</strong> </p>
<p>The <code>dx_stream</code> sample is optimized for high-performance video streaming pipelines utilizing the GStreamer framework.  </p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a>$ cd ~/sample
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a>$ git clone --recurse-submodules https://github.com/DEEPX-AI/dx_stream.git
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a>$ cd dx_stream
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a>$ ./install.sh
<a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a>$ ./build.sh
<a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a>$ ./run_demo.sh 
</code></pre></div>
<div align="left">
<img src="./resources/dx_stream_GStreamer_Pipeline_01.png" width="700"/>
</div>
<div align="left">
<img src="./resources/dx_stream_GStreamer_Pipeline_02.jpg" width="500"/>
<p>Figure. `dx_stream` GStreamer Pipeline: Plugin menu selection (top) and multi-object detection result (bottom)</p>
</div>
<h3 id="system&gt;_monitoring">System Monitoring<a class="headerlink" href="#system&gt;_monitoring" title="Permanent link">¶</a></h3>
<p><strong>NPU Utilization (<code>dxtop</code>)</strong> </p>
<p>The dxtop utility provides a real-time CLI (Command Line Interface) to monitor NPU utilization, temperature, and operational status.  </p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a>$ dxtop
</code></pre></div>
<div align="left">
<img src="./resources/Real-time_NPU_Resource_Monitoring.png" width="700"/>
<p>Figure. Real-time NPU Resource Monitoring via `dxtop`</p>
</div>
<h3 id="pcie&gt;_gen3&gt;_configuration">PCIe Gen3 Configuration<a class="headerlink" href="#pcie&gt;_gen3&gt;_configuration" title="Permanent link">¶</a></h3>
<p>To maximize the throughput of the DX-M1 accelerator, it is recommended to manually force the interface to <strong>PCIe Gen3</strong>.  </p>
<p><strong>Manual Configuration via <code>config.txt</code></strong> </p>
<p>This method involves editing the system configuration file to enforce Gen3 speeds manually.  </p>
<p><strong>Step 1. Open the configuration file</strong> </p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a>$ sudo nano /boot/firmware/config.txt
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">NOTE</p>
<p>In older versions of the OS, the path may be <code>/boot/config.txt</code> </p>
</div>
<p><strong>Step 2. Add or modify the PCIe parameters</strong> </p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a># Enable the PCIe external connector (M.2 HAT) 
<a href="#__codelineno-8-2" id="__codelineno-8-2" name="__codelineno-8-2"></a>dtparam=pciex1 
<a href="#__codelineno-8-3" id="__codelineno-8-3" name="__codelineno-8-3"></a>
<a href="#__codelineno-8-4" id="__codelineno-8-4" name="__codelineno-8-4"></a># Force PCIe Gen3 speed (Required for 25 TOPS performance) 
<a href="#__codelineno-8-5" id="__codelineno-8-5" name="__codelineno-8-5"></a>dtparam=pciex1_gen=3
</code></pre></div>
<p><strong>Step 3. Save and Exit</strong> </p>
<p>Press <strong>Ctrl + O</strong>, then <strong>Enter</strong> to save the changes, and Press <strong>Ctrl + X</strong> to exit the editor.  </p>
<p><strong>Step 4. Reboot the system</strong> </p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a>$ sudo reboot 
</code></pre></div>
<p><strong>Verification of PCIe Link Speed</strong> </p>
<p>After rebooting, you can verify if the PCIe Gen3 configuration has been applied correctly by checking the Link Status.  </p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-10-1" id="__codelineno-10-1" name="__codelineno-10-1"></a>$ lspci -vv | grep -i LnkSta:
</code></pre></div>
<ul>
<li>If the output shows <strong>Speed 8GT/s</strong>, the system is successfully operating at <strong>PCIe Gen3</strong> speeds.  </li>
<li>If the output shows <strong>Speed 5GT/s</strong>, it is operating at <strong>PCIe Gen2</strong>.  </li>
</ul>
<div class="admonition note">
<p class="admonition-title">NOTE</p>
<p>To achieve the maximum AI performance of 25 TOPS, the link speed <strong>must</strong> be confirmed as <strong>8GT/s</strong>.</p>
</div>
<hr/>
<p>If you run into errors during setup, see <strong><a href="04_Appendix.html">Appendix. Troubleshooting</a></strong>.</p>
<hr/>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      ⓒ Copyright 2026 <a href="http://deepx.ai">DEEPX</a>. All Rights Reserved.
    </div>
</div>
<div class="md-social">
<a class="md-social__link" href="https://www.linkedin.com/company/deepx-corporation/" rel="noopener" target="_blank" title="www.linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": ".", "features": ["toc.integrate", "content.code.annotate", "navigation.tabs", "navigation.tabs.sticky", "content.tabs.link", "content.code.copy"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="assets/javascripts/bundle.13a4f30d.min.js"></script>
</body>
</html>